
* {
    margin: 0;
    padding: 0;
    list-style: none;
}

html { 
    font-size: 16px; /* 1rem */
}

a {
    color: inherit;
    text-decoration: none;
}

body {
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
    z-index: 5;
}

h1::selection, h2::selection, h3::selection, h4::selection, p::selection, a::selection {
    background: rgba(40,180,133,0.7);
}

#overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 10;
    background-color: rgba(0,0,0,0.5);
    display: none;
}
  
#wrapper {
    padding: 20px;
    max-width: 1920px;
    margin: auto;
}

#container {
    background: #eee;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    position: relative;
}

#mobileNav {
    background: rgba(126,213,111,0.7);
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    display: none;
}

#mobileNav ul li {
    padding: .5em;
}

#sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 400px; /* temporal */
    background: linear-gradient(to left,rgba(126,213,111,0.7), rgba(40,180,133,0.7));
    display: none;
    z-index: 8;
}

#sidebar ul {
    margin-top: 15%;
    line-height: 2em;
    font-size: 1.5rem;
    text-align: left;
    width: 90%;
    margin: 15% auto;
}

#sidebar ul li {
    color: #fff;
    padding: 0.2em 0.1em;
    border-bottom: 2px solid #fff;
}

#sidebar ul li a {
    display: block;
}

#sidebar ul li  {
    position: relative;
    cursor: pointer;
}

#sidebar ul li:after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 0%;
    content: '.';
    color: transparent;
    /* background: #aaa; */
    height: 1px;
}

#sidebar ul li:hover:after {
    width: 100%;
}

#sidebar ul li {
    transition: all 2s;
}

#sidebar ul li:after {
    text-align: left;
    content: '.';
    margin: 0;
    opacity: 0;
}

#sidebar ul li:hover {
    color: #fff;
    z-index: 1;
}

#sidebar ul li:hover:after {
    z-index: -10;
    animation: fill .5s forwards;
    -webkit-animation: fill .5s forwards;
    -moz-animation: fill .5s forwards;
    opacity: 1;
}

.toggle-btn {
    position: fixed;
    right: 2%;
    top: 5%;
    cursor: pointer;
    z-index: 8;
}

.toggle-btn span {
    display: block;
    width: 30px;
    height: 5px;
    background: #151719;
    margin: 5px 0;
    transition: all .5s ease;
}

.toggle-btn:hover span {
    background: #28b485;
}

.closeSidebar {
    position: absolute;
    color: #fff;
    right: 0;
    margin: 15px 25px;
    font-size: 2rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.closeSidebar:hover {
    font-size: 2.2rem;
    transform: scale(1.5,1);
}

#header_div {
    border-radius: 25px;
    height: 80vh;
    text-align: center;
    background-image: linear-gradient(to right bottom, rgba(126,213,111,0.2), rgba(40,180,133,0.7)),url(../img/wild_background.jpg);    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

#header_headings-container {
    position: absolute;
    display: none;
    color: #fff;
    font-size: 3.5rem;
}

#section2 {
    text-align: center;
    margin-top: 65px;
}

#section2 h2, #section4 h2, #section5 h2, #section6 h2 {
    color: rgba(40,180,133,0.7);
    font-size: 2.5rem;
}

#section2_boxContainer {
    margin: auto;
    padding: 3rem;
}

#section2 .tourBox {
    border: 2px solid green;
    padding: 15px;
    border-radius: 10px;
    width: calc(100%/6);
    display: inline-block;
    text-align: center;
    margin-left: 3rem;
    cursor: pointer;
    box-shadow: 0.2em 0.2em 0.8em;
    position: relative;
}

#section2 .tourBox::after {
    content: "Learn More!";
    font-size: 1em;
    background: rgba(126,213,111,0.7);
    padding: 1em;
    border-radius: 10px;
    width: 50%;
    position: absolute;
    top: 0;
    left: 20%;
    transform: scale(0);
    transition: all 350ms ease;
    border: 2px solid transparent;
}


#section2 .tourBox:hover {
    background: linear-gradient(to right bottom, rgba(126,213,111,0.7), rgba(40,180,133,0.7));
    color: #fff;
    border: 2px solid rgba(40,180,133,0.7);
    letter-spacing: 3px;
    text-transform: uppercase;
    transition: 0.5s;
}

#section2 .tourBox:hover::after {
    transform: scale(1);
    letter-spacing: 1px;
    top: 110%;
    border: 2px solid rgba(40,180,133,0.7);
}

.modal {
    position: fixed;
    border-radius: 20px;
    z-index: 15;
    background: #fff;
    height: 600px;
    max-width: 1150px;
    width: 50%;
    text-align: center;
    vertical-align: middle;
    overflow: auto;
    display: none;
}

/*MODAL BACKGROUNDS*/

#modal1 {
    background: linear-gradient(rgba(221,221,221,0.4), rgba(0, 0, 0, 0.6)), url("../img/snow.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

#modal2 {
    background: linear-gradient(rgba(221,221,221,0.4), rgba(0, 0, 0, 0.6)), url("../img/forest.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

#modal3 {
    background: linear-gradient(rgba(221,221,221,0.4), rgba(0, 0, 0, 0.6)), url("../img/safari.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

#modal4 {
    background: linear-gradient(rgba(221,221,221,0.4), rgba(0, 0, 0, 0.6)), url("../img/seaCoast.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

/**/


.closeDiv {
    position: absolute;
    right: 0;
    margin: 15px 25px;
    font-size: 3rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.closeDiv:hover {
    font-size: 3.2rem;
    color: #fff;
    transform:scale(1.7,1);
}

.modal_textBottomDiv {
    margin-top: 30px;
}

.modal_textDiv {
    display: inline-block;
    position: absolute;
    right: 0;
    left: 0;
    color: #fff;
    text-transform: capitalize;
    font-size: 1.7rem;
}

.modal_textDiv h3 {
    color:rgba(0,0,0,0.6);
    font-size: 3.5rem;
    margin: 15px;
    display: inline-block; 
}

.modal_textDiv ul {
    font-size: 2rem;
}

.modal_textDiv ul li {
    padding: 15px 0;
}

.modal_textDiv ul li a {
    padding: 0.5em 0.8em;
    color: inherit;
    position: relative;
    text-decoration: none;
}

.modal_textDiv ul li a:before,
.modal_textDiv ul li a:after {
    content: "";
    position: absolute;
    height: 14px;
    width: 140px;
    transition: all 0.35s ease;
    opacity: 0;
}

.modal_textDiv ul li a:before {
    right: 0;
    top: 0;
    border-right: 3px solid rgba(221,221,221,0.7);
    border-top: 3px solid rgba(221,221,221,0.7);
    transform: translate(-100%, 50%);
}

.modal_textDiv ul li a:after {
    left: 0;
    bottom: 0;
    border-left: 3px solid rgba(221,221,221,0.7);
    border-bottom: 3px solid rgba(221,221,221,0.7);
    transform: translate(100%, -50%);
}

.modal_textDiv ul li a:hover:before,
.modal_textDiv ul li a:hover:after {
    transform: translate(0%,0%);
    opacity: 1;
}

.modal_booking {
    font-size: 1.5rem;
    padding: 10px;
    border-radius: 10px;
    background: transparent;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    transition: all 0.4s ease;
    margin-top: 15px;
    border: 4px solid transparent;
}

.modal_booking:hover {
    border: 4px solid rgba(221,221,221,0.5);
}

/* ROTATING CARDS */

#section3 {
    margin-top: 65px;
    text-align: center;
    padding-bottom: 1px;
}

#section3 h3:first-child {
    margin-bottom: 40px;
}

#section3 h3, #section4 h3, #section5 h3, #section6 h3 {
    color: rgba(40,180,133,0.7);
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.section3_row {
    display: flex;
    justify-content: center;
    margin: 60px 0;
}

.cardContainer {
    position: relative;
    width: 25%;
    display: inline-block;
    height: 40em;
    margin: 0 auto;
}

.card {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all .5s ease;
}

.cardContainer:hover .card {
    transform: rotateY(180deg);
}

.front-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    text-align: center;
}

.frontCard {
    background: #fff;
    color: #333;
    text-align: center;
    box-shadow: -.5em .5em .5em rgba(0,0,0,0.3);
    z-index: 2;
}

.mobileV {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(#2998ff, #5643fa);
    color: #fff;
    clip-path: polygon(0 32%, 100% 0, 100% 100%, 0% 100%);
    display: none;
}

.mobileV--1 {
    background: linear-gradient(#2998ff, #5643fa);
}

.mobileV--2 {
    background: linear-gradient(#7ed56f, #28b485);
}

.mobileV--3 {
    background: linear-gradient(to top left,#ffb900, #ff7730);
}

.mobileV--4 {
    background: linear-gradient(to top left,#b70070, #f8307e);
}

.mobileV p {
    font-family: 'Rajdhani', sans-serif;
}

.mobileV > * {
    padding: 1em;
    font-size: 2rem;
}

/* TOP CARD IMAGES */

.topImg {
    position: absolute;
    top: 0;
    width: 100%;
    height: 20em;
    background-blend-mode: screen;
    background-repeat: no-repeat;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

.topImg--1 {
    background: linear-gradient(#2998ff, #5643fa), url("../img/topImg_snow--1.jpg");
    background-size: cover;
}

.topImg--2 {
    background: linear-gradient(#2998ff, #5643fa), url("../img/topImg_snow--2.jpg");
    background-size: cover;
}

.topImg--3 {
    background: linear-gradient(#2998ff, #5643fa), url("../img/topImg_snow--3.jpg");
    background-size: cover;
}

.topImg2--1 {
    background: linear-gradient(#7ed56f, #28b485), url("../img/topImg_forest--1.jpg");
    background-size: cover;
}

.topImg2--2 {
    background: linear-gradient(#7ed56f, #28b485), url("../img/topImg_forest--2.jpg");
    background-size: cover;
}

.topImg2--3 {
    background: linear-gradient(#7ed56f, #28b485), url("../img/topImg_forest--3.jpg");
    background-size: cover;
}

.topImg3--1 {
    background: linear-gradient(#ffb900, #ff7730), url("../img/topImg_safari--1.jpg");
    background-size: cover;
}

.topImg3--2 {
    background: linear-gradient(#ffb900, #ff7730), url("../img/topImg_safari--2.jpg");
    background-size: cover;
}

.topImg3--3 {
    background: linear-gradient(#ffb900, #ff7730), url("../img/topImg_safari--3.jpg");
    background-size: cover;
}

.topImg4--1 {
    background: linear-gradient(#b70070, #f8307e), url("../img/topImg_seaCoast--1.jpg");
    background-size: cover;
}

.topImg4--2 {
    background: linear-gradient(#b70070, #f8307e), url("../img/topImg_seaCoast--2.jpg");
    background-size: cover;
}

.topImg4--3 {
    background: linear-gradient(#b70070, #f8307e), url("../img/topImg_seaCoast--3.jpg");
    background-size: cover;
}


.frontCrad_content {
    position: absolute;
    bottom: 10%;
    width: 100%;
    line-height: 2em;
}

.frontProva {
    margin: auto;
    width: 85%;
}

.frontHeading {
    margin-bottom: 1em;
    font-size: 2rem;
}

.snow {
    color: #2998ff;
}

.forest {
    color: #7ed56f;
}

.safari {
    color: #ffb900;
}

.seaCoast {
    color: #b70070;
}

.backCard {
    color: #333;
    transform: rotateY(180deg);
    box-shadow: .5em .5em .5em rgba(0,0,0,0.3);
}

.centering {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20%;
}

.centering a {
    font-size: 2.6rem;
    cursor: pointer;
}

.backText {
    top: 20%;
    font-family: 'Rajdhani', sans-serif;
    font-size: 2rem;
    color: #fff;
}

/* BACKCARD BACKGROUNDS */

.backCard--1 {
    background-image: linear-gradient(to top left,#2998ff, #5643fa);
    backface-visibility: hidden;
}

.backCard--2 {
    background-image: linear-gradient(to top left,#7ed56f, #28b485);
    backface-visibility: hidden;
}

.backCard--3 {
    background-image: linear-gradient(to top left,#ffb900, #ff7730);
    backface-visibility: hidden;
}

.backCard--4 {
    background-image: linear-gradient(to top left,#b70070, #f8307e);
    backface-visibility: hidden;
}

/* ROTATING CARDS END */

#section4 {
    text-align: center;
    margin-top: 25px;
}

#section4 .opt{
    margin-top: 45px;
}

#leftImg, #rightImg {
    transition: all .5s ease;
}

#persoCard {
    width: 70%;
    height: 300px;
    background: #fff;
    text-align: center;
    margin: 45px auto;
    margin-bottom: 0px;
    position: relative;
    box-shadow: -0.5em 0.5em 0.5em rgba(0,0,0,0.3);
}

#persoBookDiv {
    width: 70%;
    height: 80px;
    margin: 2px auto;
    margin-bottom: 45px;
    position: relative;
    box-shadow: -0.5em 0.5em 0.5em rgba(0,0,0,0.3);
    display: none;
}

#persoBookDiv div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.persoCard_content {
    position: absolute; 
    left: 50%; 
    top: 50%;
    transform: translate(-50%, -50%);
}

.persoCardImg {
    width: 35%;
    height: 100%;
    background-blend-mode: screen;
    background-repeat: no-repeat;
    display: inline-block;
    position: absolute;
}

.persoCardImg--1 {
    background: linear-gradient(#2998ff, #5643fa), url("../img/topImg_snow--1.jpg");
    background-size: cover;
}

.persoCardImg--2 {
    background: linear-gradient(#7ed56f, #28b485), url("../img/topImg_forest--1.jpg");
    background-size: cover;
}

.persoCardImg--3 {
    background: linear-gradient(#ffb900, #ff7730), url("../img/topImg_safari--2.jpg");
    background-size: cover;
}

.persoCardImg--4 {
    background: linear-gradient(#b70070, #f8307e), url("../img/topImg_seaCoast--1.jpg");
    background-size: cover;
}

.leftImg {
    clip-path: polygon(0 0, 70% 0, 100% 100%, 0 100%);
    left: 0;
    top: 0;
}

.rightImg {
    clip-path: polygon(30% 0%, 100% 0, 100% 100%, 0 100%);
    right: 0;
    top: 0;
}

.persoCard_content ul {
    line-height: 2.5em;
    font-size: 1.2rem;
    width: 200px;
}

.persoCard_content li {
    border-bottom: 1px solid #ccc;
}

/* DRAG AND DROP */

.fill {
    position: relative;
    top: 5px;
    left: 5px;
    cursor: pointer;
}

.empty {
    /* margin: 10px; */
    border: 2px transparent solid;
    background-color: #fff;
}

.hold {
    border: solid #ccc 4px;
}

.hoveredTrue {
    background: rgba(126, 213, 111, 0.4);
    border: 2px dashed rgba(40,180,133,0.7);
}

.hoveredFalse {
    background: rgba(255, 17, 0, 0.226);
    border: 2px dashed rgba(248, 28, 28, 0.7);
}

.grabbing {
    cursor: grabbing;
}

.invisible {
    display: none;
}

.optionsContainer {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.optionsContainer div {
    width: 15%;
    line-height: 2.5em;
}

.optionsContainer h5 {
    color: rgba(40,180,133,0.7);
    text-transform: uppercase;
}

.optionsContainer li {
    padding: 0.3em;
    margin: 1em;
    background: #fff;
    border-radius: 10px;
    border: 2px solid transparent;
    cursor: grab;
    transition: border 750ms ease;
}

.optionsContainer li:hover {
    border: 2px solid #28b485;
}

#section5 {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 70px;
}

#section5 h3 {
    margin-top: 25px;
}

.aboutDiv {
    width: 50%;
    margin: auto;
}

.aboutBoxes, .aboutBoxesContent {
    display: flex;
    justify-content: center;
    margin-top: 2%;
}

.aboutBoxes div {
    width: 20%;
    height: 200px;
    border: 2px solid transparent;
    background: #fff;
    margin: 15px;
    border-radius: 10px;
    position: relative;
    transition: all .3s ease;
    cursor: pointer;
    box-shadow: -0.5em 0.5em 0.5em rgba(0,0,0,0.3);
}

.aboutBoxes div h4 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 2rem;
    font-family: 'Alegreya Sans SC', sans-serif;
    text-transform: uppercase;
    color: #7ed56f;
}

.aboutHidden p {
    display: none;
}

.aboutBoxes div:hover {
    border: 2px solid  #28b485;
    transform: scale(1.1);
}

.aboutBoxesContent div {
    width: 20%;
    margin: 15px;
    height: 20px;
}

/* .typewritter {
    display: flex;
    justify-content: center;
} */

#section6 {
    margin-top: 25px;
}

#section6 h2 {
    text-align: center;
    margin-bottom: 20px;
}

.contactContainer {
    line-height: 1.6;
    padding: 1em;
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
}

.contactWrapper {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.6);
}

.contactWrapper > * {
    padding: 1em;
}

.info {
    background: #9dd693;
}

.info h3, .info ul {
    text-align: center;
    margin: 0 0 1rem 0;
}

.contact {
    background: #f9feff;
}

/* FORM STYLE */

.contact form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.contact form label {
    display: block;
}

.full {
    grid-column: 1 / 3;
}

.contact form button, .contact form input, .contact form textarea {
    width: 100%;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    border: 1px solid #28b485;
}

.contact input[type="radio"], .contact input[type="checkbox"] {
    width: auto;
    margin: 5px;
}

.contact input[type="file"] {
    border: 0;
}

.contact input[type="submit"] {
    background: #9dd693;
    border-radius: 10px;
    cursor: pointer;
    border: 2px solid transparent;
    text-transform: uppercase;
    padding: 1em 0;
    transition: all .8s ease-out;
}

.contact input[type="submit"]:hover, .contact input[type="submit"]:focus {
    border: 2px solid #28b485;
    color: #fff;
}

.CV {
    display: none;
}

.msg {
    display: none;
}

/* FOOTER */

#footer_upsideDiv {
    -webkit-clip-path: polygon(0 51%, 100% 50%, 100% 57%, 0 72%);
    clip-path: polygon(0 51%, 100% 49%, 100% 59%, 0 105%);
    background: rgba(126,213,111,0.7);
    height: 200px;
    position: relative;
}

#footer_upsideDiv ul {
    position: absolute;
    bottom: 0;
    color: #fff;
    transform: rotate(-2deg) translateY(-28px);
    text-transform: uppercase;
    font-size: 1.3rem;
}

#footer_upsideDiv ul li {
    display: inline-block;
    margin-left: 75px;
    transition: all 0.5s ease;
    padding: 8px;
    border: 2px solid transparent;
}

#footer_upsideDiv ul li:hover {
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
}

#footer_downsideDiv {
    -webkit-clip-path: polygon(0 51%, 100% 37%, 100% 71%, 0 72%);
    clip-path: polygon(0 44%, 100% 2%, 100% 71%, 0 95%);
    background: rgba(40,180,133,0.7);
    height: 200px;
    transform: translateY(-90px);
    position: relative;
}

#footer_downsideDiv div:first-child {
    position: absolute;
    bottom: 15px;
    margin-left: 32px;
    color: #fff;
    transform: rotate(-2deg) translateY(-28px);
    text-transform: uppercase;
    font-size: 2.2rem;
}

#footer_downsideDiv div:first-child ul li {
    display: inline-block;
    margin-left: 20px;
    transition: all 0.3s ease;
    cursor: pointer;
}

#footer_downsideDiv div:first-child ul li:hover {
    color: rgba(194,328,163,1);
    transform: scale(1.3);
}

#footer_downsideDiv div:nth-child(2){
    position: absolute;
    right: 20px;
    bottom: 35px;
    color: #fff;
    transform: rotate(-2deg) translateY(-28px);
    font-size: 1.4rem;
}


/* MEDIA QUERIES */

@media only screen and (max-width: 1500px) {
    .cardContainer {
        width: 30%;
    }
}

@media only screen and (max-width: 1200px) {

    #wrapper {
        padding: 0;
    }

    #header_div {
        border-radius: 0;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
    }

    #section2 .tourBox {
        display: block;
        width: initial;
        margin: 10px 0;
    }

    #section2 .tourBox:hover::after {
        display: none;
    }

    .section3_row {
        display: initial;
    }

    .cardContainer {
        display: block;
        width: 80%;
        margin: 35px auto;
    }

    .topImg {
        background-position: center;
    }

    .frontCrad_content {
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #persoCard {
        width: 85%; 
    }

    .optionsContainer {
        display: grid;
        grid-template-columns: 2fr 2fr;
    }

    .optionsContainer div {
        width: 100%;
    }

    #section6 {
        margin-top: 0;
    }

    #footer_upsideDiv ul {
        transform: rotate(-3deg) translateY(-28px);
    }

    #footer_upsideDiv ul li {
        margin-left: 2px;
    }
}

@media only screen and (max-width: 767px) {

    .toggle-btn span {
        display: none;
    }

    #mobileNav {
        display: block;
    }

    .cardContainer {
        height: 425px;
    }

    .card {
        overflow: hidden;
    }

    #header_headings-container {
        position: absolute;
        top: 50% !important;
        left: 50% !important;
        display: block;
        transform: translate(-50%, -50%); 
        width: 100%;
        font-size: 2.5rem;
    }

    #header_headings-container h2 {
        font-size: 1rem;
    }

    #dropDestination {
        width: 100px;
    }

    .frontCrad_content {
        display: none;
    }

    .mobileV {
        display: block;
    }

    .aboutBoxes, .aboutBoxesContent {
        display: initial;
    }

    .aboutBoxes div {
        display: block;
        width: 80%;
        margin: 18px auto;
        height: 100px;
    }

    #section5 {
        margin-bottom: -40px;
    }

    #section6 {
        margin-bottom: 40px;
    }

    #footer_upsideDiv {
        -webkit-clip-path: initial;
        clip-path: initial;
        height: auto;
    }

    #footer_upsideDiv ul {
        position: initial;
        text-align: center;
        transform: rotate(0deg) translateY(0px);
    }

    #footer_upsideDiv ul li {
        margin-left: 2px;
        font-size: 1rem;
    }

    #footer_downsideDiv {
        -webkit-clip-path: initial;
        clip-path: initial;
        height: auto;
        transform: translateY(0px);
        text-align: center;
    }

    #footer_downsideDiv div:first-child {
        position: initial;
        margin-left: 0;
        transform: rotate(0deg) translate(0px);
        font-size: 1.3rem;
        padding: 0.3em;
    }

    #footer_downsideDiv div:nth-child(2) {
        position: initial;
        transform: rotate(0deg) translate(0px);
        font-size: 1rem;
        padding: 0.3em;
    }
}

@media only screen and (max-width: 400px) {
    #dropDestination {
        width: auto;
    }
}

@media only screen and (min-width: 1920px) {

    /* .wrapper {
        max-width: 100vw;
    }

    .cardContainer {
        width: 20%;
    } */
}

@media only screen and (min-width: 700px) {
    .contactWrapper {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    .contactWrapper > * {
        padding: 2em;
    }

    .info h4, .info ul {
        text-align: left;
        margin: 1em;
    }
}

@keyframes fill {
    0% {
      width: 0%;
      height: 1px;
    }
    50% {
      width: 100%;
      height: 1px;
    }
    100% {
      width: 100%;
      height: 100%;
      background: rgb(41, 194, 117, 0.4);
    }
  }
  

